<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Perodic Table</title>
</head>
<body>
    <center>
    <table  width="1000" >
        <tr>
            <td bgcolor="red"> <font color="White">  </br>H</font> </td>
            <td colspan="16" ></td>
             <td bgcolor="red"> <font color="White">  </br>He</font> </td>
        </tr>

        <tr>
             <td bgcolor="red"> <font color="White">  </br>Li</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Be</font> </td>
            <td colspan="10" ></td>
             <td bgcolor="red"> <font color="White">  </br>B</font> </td>
             <td bgcolor="red"> <font color="White">  </br>c</font> </td>
             <td bgcolor="red"> <font color="White">  </br>N</font> </td>
             <td bgcolor="red"> <font color="White">  </br>O</font> </td>
             <td bgcolor="red"> <font color="White">  </br>F</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ne</font> </td>
        </tr>

        <tr>
            <td bgcolor="red"> <font color="White">  </br>Na</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Mg</font> </td>
            <td colspan="10" ></td>
             <td bgcolor="red"> <font color="White">  </br>Al</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Si</font> </td>
             <td bgcolor="red"> <font color="White">  </br>p</font> </td>
             <td bgcolor="red"> <font color="White">  </br>S</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Cl</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ar</font> </td>
        </tr>

        <tr>
            <td bgcolor="red"> <font color="White">  </br>K</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Ca</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Sc</font> </td>
             <td bgcolor="red"> <font color="White"> </br>Ti</font> </td>
             <td bgcolor="red"> <font color="White">  </br>V</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Cr</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Mn</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Fe</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Co</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ni</font> </td>
             <td bgcolor="red"> <font color="White">  </br>cu</font> </td>
             <td bgcolor="red"> <font color="White">  </br>zn</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ga</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ge</font> </td>
             <td bgcolor="red"> <font color="White">  </br>As</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Se</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Br</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Kr</font> </td>
        </tr>

        <tr>
            <td bgcolor="red"> <font color="White">  </br>Rb</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Sr</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Y</font> </td>
             <td bgcolor="red"> <font color="White"> </br>Zr</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Nb</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Mo</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Tc</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ru</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Rh</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Pd</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ag</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Cd</font> </td>
             <td bgcolor="red"> <font color="White">  </br>In</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Sn</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Sb</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Te</font> </td>
             <td bgcolor="red"> <font color="White">  </br>I</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Xe</font> </td>
        </tr>

        <tr>
            <td bgcolor="red"> <font color="White">  </br>Cs</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Ba</font> </td>
            <td bgcolor="red"> <font color="White">  </br>La</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Hf</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ta</font> </td>
             <td bgcolor="red"> <font color="White">  </br>W</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Re</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Os</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ir</font> </td>
             <td bgcolor="red"> <font color="White">  </br>pt</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Au</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Hg</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ti</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Pb</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Bi</font> </td>
             <td bgcolor="red"> <font color="White">  </br>PO</font> </td>
             <td bgcolor="red"> <font color="White">  </br>At</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Rn</font> </td>
        </tr>

        <tr>
            <td bgcolor="red"> <font color="White">  </br>Fr</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Ra</font> </td>
            <td bgcolor="red"> <font color="White">  </br>Ac</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Rf</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Db</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Sg</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Bh</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Hs</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Mt</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ds</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Rg</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Cn</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Nh</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Fl</font> </td>
             <td bgcolor="red"> <font color="White">  </br>MC</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Lv</font> </td>
             <td bgcolor="red"> <font color="White">  </br>tS</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Og</font> </td>
        </tr>
    </table>
    

    <br />
    <br />

    <table border="1" width="800"  >
        <tr>
            <td</td>
            <td</td>
            <td</td>
             <td bgcolor="red"> <font color="White">  </br>Ce</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Pr</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Nd</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Pm</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Sm</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Eu</font> </td>
             <td bgcolor="red"> <font color="White">  </br>GD</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Tb</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Dy</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Ho</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Er</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Tm</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Yb</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Lu</font> </td>
        </tr> 

        <tr>
            <td bgcolor="red"> <font color="White">  </br>Th</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Pa</font> </td>
             <td bgcolor="red"> <font color="White">  </br>U</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Np</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Pu</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Am</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Cm</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Bk</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Cf</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Es</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Fm</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Md</font> </td>
             <td bgcolor="red"> <font color="White">  </br>No</font> </td>
             <td bgcolor="red"> <font color="White">  </br>Lr</font> </td>
        </tr>


    </table>
</center>

</body>
</html>